{
  "name": "@blackboard/hutch",
  "version": "0.5.0-canary.7",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "package:release": "node scripts/package-release.js",
    "publish:release": "node scripts/upload-release-r2.js --all",
    "test:release": "node --test scripts/r2-settings.test.js scripts/release-contract.test.js scripts/release-version.test.js",
    "test:electrobun": "node --test --test-concurrency=1 tests/electrobun/decorator-bundle.test.js tests/electrobun/non-index-main-entrypoint.test.js tests/electrobun/tsconfig-path-alias-bundle.test.js",
    "compat:package-manager:check": "node scripts/run-bun-package-manager-tests.js --check",
    "compat:package-manager:list": "node scripts/run-bun-package-manager-tests.js --list",
    "compat:package-manager": "node scripts/run-bun-package-manager-tests.js",
    "compat:package-manager:all": "node scripts/run-bun-package-manager-tests.js --all",
    "compat:package-manager:import": "node scripts/import-bun-package-manager-tests.js",
    "test:package-manager:local": "node scripts/run-local-package-manager-tests.js --all",
    "release": "node scripts/tag-release.js",
    "build": "bash scripts/build.sh",
    "build:release": "bash scripts/build.sh build -Doptimize=ReleaseSmall -Dcpu=baseline",
    "run": "bash scripts/run.sh",
    "test": "bash scripts/test.sh"
  }
}
